#


[toolmaker.tool.defaults]
tools_directory =

[toolmaker.tool.zapp:deptree]
entry_point = deptree.cli:main
requirements =
    deptree

[toolmaker.tool.pex:http]
entry_point = http.server
requirements =

[toolmaker.tool.shiv:shiv]
entry_point = shiv.cli:main
requirements =
    shiv


# EOF
