#


[toolmaker.tool.defaults]
output_file_win = ${output_file}.pyz

[toolmaker.tool.zapp:deptree.zapp]
entry_point = deptree.cli:main
output_file = deptree
requirements =
    deptree

[toolmaker.tool.pex:http.pex]
entry_point = http.server
output_file = http
requirements =

[toolmaker.tool.shiv:shiv.shiv]
entry_point = shiv.cli:main
output_file = shiv
requirements =
    shiv


# EOF
