#


[cookiecutter.shiv]
console_script = cookiecutter
output_file = cookiecutter
requirements =
    cookiecutter


[http.pex]
entry_point = http.server
output_file = http
requirements =


[pex.pex]
entry_point = pex.bin.pex:main
output_file = pex
requirements =
    pex[cachecontrol,requests]


[pipdeptree.zapp]
entry_point = pipdeptree:main
output_file = pipdeptree
requirements =
    pipdeptree


[shiv.shiv]
console_script = shiv
output_file = shiv
requirements =
    shiv


[tox.shiv]
console_script = tox
output_file = tox
requirements =
    tox
    tox-venv


[twine.shiv]
console_script = twine
output_file = twine
requirements =
    twine


[zapp.zapp]
entry_point = zapp.cli:main
output_file = zapp
requirements =
    zapp


# EOF
